The GMS Interpretation Portal classifies the referrals in 6 tabs, with each representing a different status, including:

??? "Identity Check Failures"

    These are Rare Disease referrals for which the SNPs from array genotyping sent by GLHs to Genomics England via the Sample Matching Service (SMS) do not match the SNPs in the WGS result – i.e. there may be a patient mismatch or the SMS cannot calculate the match based on the SNP data submitted.

    ??? Warning 

        Using the Interpretation Browser it is possible to create a Summary of Findings in cases that fail the SMS check
        
        However, unless there is clinical urgency, users are encouraged to NOT review results until they are made available in the "To Be Reviewed” tab.

??? "Identity Check Pending"

    These are Rare Disease referrals where the SMS check has not yet been performed because a SNP VCF has not yet been uploaded by the GLH for all the samples in the referral.
    If you have referrals in the “Identity Check Failures” or “Identity Check Pending” tab and have recently posted new SNP VCF files to the SMS please click the icons next to the sample IDs (LP numbers) on the RD case page to re-run the SMS check. A successful check will update the icon to a check mark
    Please contact Genomic England service desk: (ge-servicedesk@genomicsengland.co.uk  or via the portal www.bit.ly/ge-servicedesk), with the appropriate referral ID for queries relating to SMS.

    ??? Warning

        Using the Interpretation Browser it is possible to create a Summary of Findings in cases that are pending SMS check.
        
        However, unless there is clinical urgency, users are encouraged to NOT review results until they are made available in the "To Be Reviewed” tab.


??? "Ready to Dispatch"

    Referrals in this tab have an interpreted genome generated by Genomics England Tiering but have yet to be sent to the Decision Support Systems. For cancer cases, preliminary and supplementary reports are available to download when in “Ready to Dispatch”

    ??? Warning

        Using the Interpretation Browser it is possible to create a Summary of Findings in cases that are ready to dispatch.
        
        However, unless there is clinical urgency, users are encouraged to NOT review results until they are made available in the "To Be Reviewed” tab.

??? "To Be Reviewed"

    This tab lists referrals that have been successfully loaded into the DSS. Upon opening of the case users can link out to the DSS for further investigation.

??? "Pending Outcomes"

    Referrals in this tab have been reviewed in the Interpretation Portal or the DSS and have a summary of findings generated (a preliminary report for cancer cases), but the reporting outcomes questionnaire has not yet been completed.

??? "Reported Cases"

    Referrals in this tab have a summary of findings and a completed reporting outcomes questionnaire.  Referrals in this tab are considered "closed" but can be re-reviewed at any time using the Interpretation Browser.